apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: jenkins-k8s-agents
  namespace: epl-data
rules:
  - apiGroups: [""]
    resources: ["pods", "pods/exec", "pods/log"]
    verbs: ["create", "get", "list", "watch", "delete"]

  - apiGroups: [""]
    resources: ["secrets", "configmaps", "persistentvolumeclaims", "serviceaccounts"]
    verbs: ["get", "list", "watch"]

  - apiGroups: [""]
    resources: ["events"]
    verbs: ["create", "patch", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: jenkins-k8s-agents-binding
  namespace: epl-data
subjects:
  - kind: ServiceAccount
    name: jenkins            
    namespace: jenkins       
roleRef:
  kind: Role
  name: jenkins-k8s-agents
  apiGroup: rbac.authorization.k8s.io
